# maybank-spring-boot

./: .gitignore  README.md
demo/: build.gradle
demo/src/main/java/com/issues/: Application.java
demo/src/main/java/com/issues/atm/controller/: WithdrawalController.java
demo/src/main/java/com/issues/atm/dto/: WithdrawRequest.java  WithdrawalAcknowledgement.java
demo/src/main/java/com/issues/atm/exceptions/: InsufficientAmountException.java
demo/src/main/java/com/issues/atm/history/: ClientTransactionHistory.java  ClientTransactionHistoryRepository.java
demo/src/main/java/com/issues/atm/service/: WithdrawalService.java
demo/src/main/java/com/issues/atm/transaction/: Transaction.java  TransactionRepository.java
demo/src/main/java/com/issues/base/: WrapperModel.java
demo/src/main/java/com/issues/demo/: Application.java  DataSourceConfig.java  DemoApplication.java  EntityManagerFactoriesConfiguration.java  MainController.java
demo/src/main/java/com/issues/github/: GithubController.java  GithubModel.java
demo/src/main/java/com/issues/index/: GithubController.java  GithubModel.java  IndexController.java
demo/src/main/java/com/issues/issue/: Issue.java  IssueController.java  IssueList.java  IssueModel.java  IssueRepository.java  IssueService.java  IssueServiceImpl.java
demo/src/main/java/com/issues/jpa/: IssueRepository.java  UserRepository.java
demo/src/main/java/com/issues/models/: IssueModel.java  UserModel.java
demo/src/main/java/com/issues/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/issues/user/form/: CreateUserFormData.java  UserCreationParameters.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.css
demo/src/main/resources/templates/: create-form.html  index.html  loading-modal.html
demo/src/test/java/com/issues/demo/: DemoApplicationTests.java
demo/src/test/java/com/issues/demo/integration/: UserRepositoryIntegrationTest.java
