logging.file.path=.
logging.file.name=logs.log

spring.datasource.url=jdbc:sqlserver://LAPTOP-S07EIR5H;databaseName=testdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=zaim
spring.datasource.password=muhammad21
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.platform=mssql
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.hibernate.ddl-auto=create-drop

#will create the table for the first time
# if there is modification then update the table
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database=SQL_SERVER

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot