plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.issues'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.5'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.5'
	testImplementation 'junit:junit:4.13.1'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.2.1.jre17'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.5'
//	implementation group : 'org.apache.http.impl.client.CloseableHttpClient'
}

tasks.named('test') {
	useJUnitPlatform()
}
